# unit-test-authoring-workflow

./: .gitignore  LICENSE  README.md  go.mod  go.sum  requirements.txt  unit-test-authoring-workflow.sln
.devcontainer/: Dockerfile  devcontainer.json
llm-tools/roslyn-dep-explainer/: Program.cs  roslyn-dep-explainer.csproj
scripts/: build.sh
toy-examples/csharp-shopping-system-example/src/Orders/: Interfaces.cs  OrderProcessor.cs
toy-examples/csharp-shopping-system-example/src/Users/: Interfaces.cs  UserAuthenticator.cs
toy-examples/csharp-shopping-system-example/unit-tests/: OrderProcessorTests.cs  ShoppingSystem.Tests.Unit.csproj  UserAuthenticatorTests.cs
unit-test-authoring-workflow/: main.go
unit-test-authoring-workflow/internal/: config.go
unit-test-authoring-workflow/prompt-templates/: csharp-prompt.md  generate-csharp-unit-tests-first-draft-prompt-intro.md
